/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*---------------------------------- start of styling ---------------------------------- */

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  font-size: 40px;
  font-weight: bold;
  color: rgb(96, 96, 96);
  text-align: center;
  margin: 1em 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.gallery {
  max-width: 1100px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 14px;
}

.gallery-item-image {
  max-width: 100%;
  border-radius: 20px;
  transition: transform 250ms;
  cursor: pointer;
}

.gallery-item-image:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px black;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.749);
  display: grid;
  justify-content: center;
  align-content: center;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.modal img {
  max-width: 750px;
  cursor: pointer;
}

.modal figcaption {
  color: aliceblue;
  font-size: 30px;
  margin-top: 9px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal img {
    max-width: 550px;
    justify-content: center;
    align-content: center;
  }
  .modal figcaption {
    font-size: 23px;
  }

  @media screen and (max-width: 500px) {
    .gallery {
      grid-template-columns: 1fr;
    }
    .modal img {
      max-width: 450px;
      justify-content: center;
      align-content: center;
    }
    .modal figcaption {
      font-size: 20px;
    }
  }
}
